#Actuator
management.endpoints.web.exposure.include=*
management.info.env.enable=true
management.endpoint.health.show-detail=always
management.endpoint.shutdown.enabled=false

# Registry this service to eureka server - service registry
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/